{
  "ConnectionStrings": {
    "HangfireConnection": "Server=DESKTOP-AEK8MHR\\SQLEXPRESS;Database=Hangfire;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
